<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style type = "text/css">
            div {
                text-align: center;
            }
            #heading {
                font-weight: 700;
            }

            .title{
                display: inline;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
        <meta charset="utf-8">
        <title>Tilt</title>
    </head>
    
    <body>
        
    </body>
</html>